PORT=8080
ADMINER_PORT=8081
DB_PORT=5432

ATL_DB_TYPE=postgres72
ATL_DB_DRIVER=org.postgresql.Driver 
ATL_JDBC_URL=jdbc:postgresql://db:5432/jiradb  
ATL_DB_SCHEMA_NAME=public
ATL_JDBC_USER=jira
ATL_JDBC_PASSWORD=root

POSTGRES_USER=jira
POSTGRES_PASSWORD=root
POSTGRES_DB=jiradb
